<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
<dependencies>
<deployment defaultVersion="1536" identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
</dependencies>
<objects>
<placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RichTextEditorView"/>
<placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
<view clipsSubviews="YES" contentMode="scaleToFill" id="29">
<rect key="frame" x="0.0" y="0.0" width="768" height="34"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
<subviews>
<toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" translucent="NO" id="3">
<rect key="frame" x="0.0" y="-5" width="768" height="44"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
<items>
<barButtonItem tag="100" style="plain" id="35">
<segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" id="36">
<rect key="frame" x="16" y="7" width="139" height="30"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<segments>
<segment title="Prev"/>
<segment title="Next"/>
</segments>
<color key="tintColor" red="0.37254902719999999" green="0.3803921938" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
</segmentedControl>
</barButtonItem>
<barButtonItem tag="1" title="B" width="40" id="34">
<color key="tintColor" red="0.37254902719999999" green="0.3803921938" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
</barButtonItem>
<barButtonItem tag="2" title="I" width="40" id="10">
<color key="tintColor" red="0.37254902719999999" green="0.3803921938" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
</barButtonItem>
<barButtonItem tag="3" title="U" width="40" id="8">
<color key="tintColor" red="0.37254902719999999" green="0.3803921938" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
</barButtonItem>
<barButtonItem tag="4" title="S" width="40" id="6">
<color key="tintColor" red="0.37254902719999999" green="0.3803921938" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
</barButtonItem>
<barButtonItem tag="5" title="List" width="40" id="15">
<color key="tintColor" red="0.37254902719999999" green="0.3803921938" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
</barButtonItem>
<barButtonItem tag="6" title="Bullet" width="60" id="16">
<color key="tintColor" red="0.37254902719999999" green="0.3803921938" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
</barButtonItem>
<barButtonItem style="plain" systemItem="flexibleSpace" id="5"/>
<barButtonItem tag="10" style="done" systemItem="done" id="4"/>
</items>
</toolbar>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</view>
<view clipsSubviews="YES" contentMode="scaleToFill" id="66">
<rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
<subviews>
<toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" translucent="NO" id="67">
<rect key="frame" x="0.0" y="-5" width="320" height="44"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
<items>
<barButtonItem tag="1" title="B" width="26" id="69">
<color key="tintColor" red="0.37254902719999999" green="0.3803921938" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
</barButtonItem>
<barButtonItem tag="2" title="I" width="26" id="74">
<color key="tintColor" red="0.37254902719999999" green="0.3803921938" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
</barButtonItem>
<barButtonItem tag="3" title="U" width="26" id="73">
<color key="tintColor" red="0.37254902719999999" green="0.3803921938" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
</barButtonItem>
<barButtonItem tag="4" title="S" width="26" id="72">
<color key="tintColor" red="0.37254902719999999" green="0.3803921938" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
</barButtonItem>
<barButtonItem tag="5" title="List" width="40" id="75">
<color key="tintColor" red="0.37254902719999999" green="0.3803921938" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
</barButtonItem>
<barButtonItem tag="6" title="Bullet" width="45" id="76">
<color key="tintColor" red="0.37254902719999999" green="0.3803921938" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
</barButtonItem>
<barButtonItem tag="10" title="Done" width="45" style="done" id="78"/>
</items>
</toolbar>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</view>
</objects>
</document>